grpc/_protobuf/entity.proto

syntax = "proto3";

package entity;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "erd.proto";

option go_package                      = "gen";
option (gogoproto.marshaler_all)       = true;
option (gogoproto.sizer_all)           = true;
option (gogoproto.unmarshaler_all)     = true;
option (gogoproto.goproto_getters_all) = false;

// version_id will be used to detect conflict action.
message Entity {
  string object_id        = 1;
  erd.Coord coord         = 2; // position of top-left
  erd.WH wh               = 3;
  repeated Column columns = 4;
  int64 z_index           = 5; // depth //TODO
}

// TODO tacogips add other types
enum ColumnType {
  BIT       = 0;
  TINYINT   = 1;
  BOOL      = 2;
  SMALLINT  = 3;
  MIDIUM    = 4;
  INT       = 5;
  INTEGER   = 6;
  VARCHAR   = 7;
  CHAR      = 8;
  DATE      = 9;
  DATETIME  = 10;
  TIMESTAMP = 11;
}

message Column {
  string object_id             = 1;
  int32 name                   = 2;
  ColumnType type              = 3;
  EntityColumnAttributes attrs = 4;
  string depends_entity_id     = 5;
}

message EntityColumnAttributes {
  EnumColumnAttribute attr_enum     = 1 [ (gogoproto.nullable) = true ];
  NumberColumnAttribute attr_number = 2 [ (gogoproto.nullable) = true ];
  StringColumnAttribute attr_string = 3 [ (gogoproto.nullable) = true ];
}

message EnumColumnAttribute {
  repeated string values = 1;
  string default_value   = 2;
}

message StringColumnAttribute {
  int32 length         = 1;
  string default_value = 2;
}

message NumberColumnAttribute {
  int32 length         = 1;
  int32 decimal        = 2;
  bool is_unsigned     = 3;
  double default_value = 4;
}

// relation between enitties
message OneToManyRelation {
  string object_id            = 1;
  Column one                  = 2;
  Column many                 = 3;
  RelationAttribute attribute = 4;
}

message RelationAttribute {
  repeated erd.Coord bent_points = 1; // sorted from start_point to end_end
}

message ObjectCoordWH {
  string object_id = 1;
  erd.Coord coord  = 2;
  erd.WH wh        = 3;
}

message ObjectMove {
  string object_id = 1;
  erd.Coord from   = 2;
  erd.Coord to     = 3;
}

message Activity { string id = 1; }

// EntityService cantains actions affects entity
service EntityService {
  rpc CreateEntity(ObjectCoordWH) returns (Activity);
  rpc MoveEntity(ObjectMove) returns (Activity);
}

service RelationService {}
