grpc/_protobuf/erd.proto

syntax = "proto3";

package erd;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option go_package                      = "gen";
option (gogoproto.marshaler_all)       = true;
option (gogoproto.sizer_all)           = true;
option (gogoproto.unmarshaler_all)     = true;
option (gogoproto.goproto_getters_all) = false;

message Coordinate {
  float x = 1;
  float y = 2;
}

message Size {
  float width  = 1;
  float height = 2;
}

enum Order {
  ASC  = 0;
  DESC = 1;
}

message Empty {}

