grpc/_protobuf/erd.proto

syntax = "proto3";

package erd;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option go_package                      = "gen";
option (gogoproto.marshaler_all)       = true;
option (gogoproto.sizer_all)           = true;
option (gogoproto.unmarshaler_all)     = true;
option (gogoproto.goproto_getters_all) = false;

message Coord {
  double x = 1;
  double y = 2;
}

//
message WH {
  double width  = 1;
  double height = 2;
}

enum Order {
  ASC  = 0;
  DESC = 1;
}

message Empty {}

