grpc/_protobuf/event.proto

syntax = "proto3";

package event;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "erd.proto";

option go_package                      = "gen";
option (gogoproto.marshaler_all)       = true;
option (gogoproto.sizer_all)           = true;
option (gogoproto.unmarshaler_all)     = true;
option (gogoproto.goproto_getters_all) = false;

message EventCreateEntity {
  erd.ObjectID object_id = 1 [ (gogoproto.nullable) = true ];
  erd.Coordinate coord   = 2;
  erd.Size size          = 3;
}

message EventMoveEntity {
  erd.ObjectID object_id = 1;
  erd.Coordinate from    = 2;
  erd.Coordinate to      = 3;
}
